// // Armsttrong Number
// import java.util.Scanner;
// public class Main
// {      
//     static int sum = 0;
//       public static void check(int num)
//      {
//          if(num == 0){
//              return;
//          }

//          int rem = num%10;
//          int quo = num/10;

//          sum += rem*rem*rem;

//          check(quo);


//      }
//  public static void main(String[] args) {

//       Scanner sc = new Scanner(System.in);
//       int num = sc.nextInt();

//       check(num);
//       if(sum == num)

//       {
//           System.out.println("Armstrong");
//       }
//       else{
//           System.out.println("Not armstrong");
//       }
//  }
// }

// Armsttrong Number
// import java.util.Scanner;
// public class Main
// {      
//  public static void main(String[] args) {
//     int P_count = 0;
//     int N_count = 0;
//     int Z_count = 0;
//       Scanner sc = new Scanner(System.in);
//       int num;

//       do{
//           num = sc.nextInt();
//           if(num > 0){
//               P_count++;
//           }
//           else if(num == 0)
//           {
//               Z_count++;
//           }
//           else{
//               N_count++;
//           }
//       }
//       while(num != 111);

//       System.out.println("Positive Numbers: "+P_count);
//       System.out.println("No. of zeroes: "+Z_count);
//       System.out.println("Negative Numbers: "+N_count);
//  }
// }

// import java.util.Scanner;
// public class Main
// {      

//  public static void main(String[] args) {
//      int mark = 0;
//    int []marks = {125, 130,90,100, 80};
//    for(int val: marks)
//    {

//        if(val > mark){
//            mark = val;

//        }

//    }
//    System.out.println(mark);
//  }
// }


// // public class Main {
//     public static void main(String[] args) {
//         // Exiting with status code -1 (indicating a critical error)
//         System.exit(-1);
//     }
// }
// //
// public class Main {
//     public static void main(String[] args) {
//         // Exiting with status code -1 (indicating a critical error)
//         System.exit(-1);
//     }
// }

// import java.util.Scanner;
// public class Main
// {      

//  public static void main(String[] args) 
//  {
//      Scanner sc = new Scanner(System.in);
//      String a = sc.next();
//      String[] romanNumerals = {"I", "IV", "V", "IX", "X", "XL", "L", "XC", "C", "CD", "D", "CM", "M"};
//      int[] romanIntegerValues = {1, 4, 5, 9, 10, 40, 50, 90, 100, 400, 500, 900, 1000};
//      int sum = 0;


//      for(int i = 0;i<a.length();i++)
//      {    char f = charAt(i);
//          if(romanNumerals[i] == f){
//              sum +=romanIntegerValues[i];
//          }
//      }
//      System.out.println(sum);

//  }

// }



// public class RomanToInteger
// {
//   public static int romanToInt (String s)
//   {
// 	int nums[] = new int[s.length ()];
// 	for (int i = 0; i < s.length (); i++)
// 	  {
// 		switch (s.charAt (i))
// 		  {
// 		  case 'M':
// 			nums[i] = 1000;
// 			break;
// 			case 'D':nums[i] = 500;
// 			break;
// 			case 'C':nums[i] = 100;
// 			break;
// 			case 'L':nums[i] = 50;
// 			break;
// 			case 'X':nums[i] = 10;
// 			break;
// 			case 'V':nums[i] = 5;
// 			break;
// 			case 'I':nums[i] = 1;
// 			break;
// 		  }

// 	  }
// 	int sum = 0;
// 	for (int i = 0; i < nums.length - 1; i++)
// 	  {
// 		if (nums[i] < nums[i + 1])
// 		  sum -= nums[i];
// 		else
// 		  sum += nums[i];
// 	  }
// 	return sum + nums[nums.length - 1];
//   }
//   public static void main (String[]args)
//   {
// 	String roman = "MCMXCIV";
// 	System.out.println ("integer form :" + romanToInt (roman));

//   }

// }
public class RomanToInteger
{
  public static int IntToRoman(int s)
  {
	int nums[] = new int[sizeof(s)];
	for (int i = 0; i < s.length (); i++)
	  {
		switch ()
		  {
		  case 'M':
			nums[i] = 1000;
			break;
			case 500:nums[i] = 'D';
			break;
			case 100:nums[i] = 'C';
			break;
			case 50 :nums[i] = 'L';
			break;
			case 10 :nums[i] = 'X';
			break;
			case 5 :nums[i] = 'V';
			break;
			case 1 :nums[i] = 'I';
			break;
			case 9 :nums[i] = 'IX';
			break;
			case 1000 :nums[i] = 'M';
			break;
			case 400 :nums[i] = 'CD';
			break;
			case 90 :nums[i] = 'XC';
			break;
		  }

	  }
	int sum = 0;
	for (int i = 0; i < nums.length - 1; i++)
	  {
		if (nums[i] < nums[i + 1])
		  sum -= nums[i];
		else
		  sum += nums[i];
	  }
	return sum + nums[nums.length - 1];
  }
  public static void main (String[]args)
  {
	int in = 90;
	System.out.println ("integer form :" + IntToRoman(in));

  }

}

// Roman to Int;

// public class Main
// {    
    
//     public static int check(String s)
//     {   int nums[] = new int[s.length()];
//         for(int i = 0; i < s.length(); i++)
//         {
//              switch (s.charAt(i)) {
//                 case 'M':
//                     nums[i] = 1000;
//                     break;
//                 case 'D':
//                     nums[i] = 500;
//                     break;
//                 case 'C':
//                     nums[i] = 100;
//                     break;
//                 case 'L':
//                     nums[i] = 50;
//                     break;
//                 case 'X':
//                     nums[i] = 10;
//                     break;
//                 case 'V':
//                     nums[i] = 5;
//                     break;
//                 case 'I':
//                     nums[i] = 1;
//                     break;
//             }
//         }
//         int sum = 0;
//         for(int i = 0;i < nums.length-1;i++)
//         {
//             if(nums[i] < nums[i+1])
//             {
//                 sum-=nums[i];
//             }
//             else{
//                 sum+=nums[i];
//             }
//         }
//         return sum + nums[nums.length - 1];
//     }
//     public static void main(String[] args){
        
//         String roman = "MCVIVVVVVVVVVIXI";
//         System.out.println("RomanttoINt: "+check(roman));
//     }
    
// }

// Int to roman


// pascal triangle

import java.util.Scanner;
public class Main
{    
    
        
    public static int factorial(int n)
    {
        if(n == 0 || n == 1)
        {
            return 1;
        }
        return n * factorial(n-1);
    }
    public static void main(String[] args){
       Scanner sc = new Scanner(System.in);
       int num = sc.nextInt();
       
       for(int i = 0; i < num; i++){
           for(int j = num; j > i; j--){
               System.out.print("  ");
           }
           for(int f = 0; f <= i; f++){
                System.out.print("  "+(factorial(i) / (factorial(f) * factorial(i - f)))+"  ");
           }
           System.out.println(" ");
       }
    }
    
}


