// // public class Main{
// //     public static int sortit(int arr[]){
// //         // for(int i = 0; i < arr.length ; i++){
// //         //     for(int j = 0; i < arr.length - 1; j++){
// //         //         if(arr[i] <= arr[j]){
// //         //             swap(arr[i],arr[j])
// //         //         }
// //         //     }
// //         // }
// //         int sum = 0;
// //         for(int i = 0; i< arr.length; i++){
// //             sum = sum + arr[i];
// //         }
// //         return sum;
// //     }
// //     public static void main(String []args){
// //         int arr[] = {4,5,2,4,23,54,5};

// //         System.out.println(sortit(arr));
// //     }
// // }

// // linear serach
// // public class Main{
// //     public static boolean sortit(int arr[],int key){

// //         for(int i = 0; i< arr.length; i++){
// //             if(arr[i] == key){
// //                 return true;

// //             }

// //         }
// //         return false;
// //     }
// //     public static void main(String []args){
// //         int arr[] = {4,5,2,4,23,54,5};
// //         int key = 234;
// //         if(sortit(arr,key)){
// //             System.out.println("Found");
// //         }else{
// //             System.out.println("Not found");
// //         }
// //     }
// // }


// // Maximum Element;
// // public class Main
// // {
// //   public static void main (String[]args)
// //   {
// //  int arr[] = {1,2,3,4,5};
// //  int max = arr[0];
// //  int s_max = arr[0];
// //  for (int i = 0; i < arr.length; i++)
// //    {
// //      if (arr[i] > max)
// //        {
// //          max = arr[i];
// //        }

// //    }
// //  for (int i = 0; i < arr.length; i++)
// //    {
// //      if (arr[i] == max)
// //        {
// //          continue;
// //        }
// //      else if (arr[i] > s_max)
// //        {
// //          s_max = arr[i];
// //        }

// //    }
// //  System.out.println (s_max + " Second Is a maximum amount of Money in bank>");

// //   }
// // }
// // public class Main
// // {
// //   public static void main (String[]args)
// //   {
// //  int arr[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
// //  int temp = arr[0];
// //   for (int x:arr)
// //    {
// //      System.out.print (x + " ");

// //    }
// //  System.out.println (" ");

// //  for (int i = 1; i < arr.length; i++)
// //    {
// //      arr[i - 1] = arr[i];

// //    }
// //  arr[arr.length - 1] = temp;
// //   for (int x:arr)
// //    {
// //      System.out.print (x + " ");

// //    }



// //   }
// // }
// // INserting in array

// // public class Main
// // {
// //   public static void main (String[]args)
// //   {
// //  int arr[] = new int[10];
// //    arr[0] = 3;
// //    arr[1] = 9;
// //    arr[2] = 7;
// //    arr[4] = 8;
// //    arr[3] = 12;
// //    arr[5] = 6;
// //  for (int x:arr)
// //    {
// //      System.out.print (x + " ");
// //    }

// //  int num = 34;
// //  int index = 3;
// //  int n = 6;

// //  for (int i = n; i > index; i--)
// //    {

// //          arr[i] = arr[i-1];
// //    }
// //      arr[index] = num;
// //      System.out.println (" ");

// //    for (int x:arr)
// //        {
// //          System.out.print (x + " ");
// //        }
// //   }
// // }

// // public class Main {
// //     public static void main(String[] args) {
// //         int arr[] = new int[6];
// //         arr[0] = 3;
// //         arr[1] = 9;
// //         arr[2] = 7;
// //         arr[4] = 8;
// //         arr[3] = 12;
// //         arr[5] = 6;

// //         int arr2[] = new int[6];

// //         // Printing the original array
// //         System.out.println("Original Array:");
// //         for (int x : arr) {
// //             System.out.print(x + " ");
// //         }

// //         // Copying all elements from arr to arr2
// //         for (int i = 0; i < arr.length; i++) {
// //             arr2[i] = arr[i];
// //         }

// //         System.out.println("\nArray Copy:");

// //         // Printing the copied array arr2
// //         for (int x : arr2) {
// //             System.out.print(x + " ");
// //         }

// //         // Reversing arr2
// //         for (int i = arr2.length - 1, j = 0; i >= j; j++, i--) {
// //             int temp = arr2[i];
// //             arr2[i] = arr2[j];
// //             arr2[j] = temp;
// //         }

// //         // Printing arr2 after reversing
// //         System.out.println("\nAfter Reversing:");
// //         for (int x : arr2) {
// //             System.out.print(x + " ");
// //         }
// //     }
// // }

// // INCREASING THE SIZE OF ARRAY
// // public class Main{
// //     public static void main(String args[]){
// //         int arr1[] = {1,2,4,4,5,4};
// //         int arr2[] = new int[2*arr1.length];
        
// //         arr2 = arr1;
// //         arr1 = null;
        
// //         for(int x: arr2){
// //             System.out.print(x + " ");
// //         }
// //     }
// // }

// public class Main{
//     public static void main(String args[]){
//         int arr1[][] = {{1,2,3,4},{5,6,7,8},{1,3,4,5}};
//         int arr2[][] = {{1,2,3,4},{5,6,7,8},{1,3,4,5}};
//         int arr3[][] = new int[arr1.length][arr1[0].length];
        
//         for(int i = 0;i < arr1.length; i++){
//             for(int j = 0; j < arr1[0].length; j++){
//                 arr3[i][j] = arr2[i][j] + arr1[i][j];
//             }
          
//         }
//         for(int i = 0;i < arr3.length; i++){
//             for(int j = 0; j < arr3[0].length; j++){
//                  System.out.format("%2d ",arr3[i][j]);
//             }
//             System.out.println("");
//         }
        
    
    
//         // arr2 = arr1;
//         // arr1 = null;
        
//         // for(int x: arr2){
//         //     System.out.print(x + " ");
//         // }
//     }
// }


// public class Main{
//     enum dept{
//         CS,IT,CIVIL,ECE;
        
//         private dept(){
//             System.out.println(this.name() + " " + this.ordinal());
//         }
//     }
//     public static void main(String args[]){
        
//         dept d = dept.ECE;

//     }
// }

// Variable Arguments -> should be the last paarmetrs   
// public class Main{
//     public static void func(int...x){
//         for(int i:x){
//             System.out.println(i);
//         }
//     }
//     public static void main(String args[]){
        
//       func(1,2,5,6,7,4,3,5,34,46,56,34);

//     }
// }
