/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
// public class Main
// {
//  public static void main(String[] args) {
//      int a = 0,b = 1,c;
//      int n = 23;
//      System.out.print(a + " " + b + " ");
//      for(int i = 0; i < n - 2; i++){
//          c = a + b;
//          System.out.print(c + " ");
//          a = b;
//          b = c;
//      }
//  }

// }

// public class Main{
//     public static void main(String[] args){
//         int count = 0;
//         for(int i = 1; i <= 5; i++){
//             for(int j = 1; j <= 5; j++){
//                 count++;
//                 System.out.format("%02d " ,count);

//             }
//             System.out.println("");
//         }
//     }
// }
// public class Main{
//     public static void main(String[] args){
//         int count = 0;
//         for(int i = 1; i <= 5; i++){
//             for(int j = 1; j <= i; j++){
//                 count++;
//                 // System.out.format("%02d " ,j);
//                 // System.out.format("%02d " ,count);
//                 System.out.print("* ");

//             }
//             System.out.println("");
//         }
//     }
// }

// public class Main{
//     public static void main(String[] args){
//         int count = 0;
//         for(int i = 5; i >= 1; i--){
//             for(int j = 1; j <= i; j++){
//                 count++;
//                 // System.out.format("%02d " ,j);
//                 // System.out.format("%02d " ,count);
//                 System.out.print("* ");

//             }
//             System.out.println("");
//         }
//     }
// }
// public class Main
// {
//   public static void main (String[]args)
//   {
//  int count = 0;
//  for (int i = 1; i <= 5; i++)
//    {
//      for (int j = 2; j <= i; j++)
//        {
//          count++;
//          // System.out.format("%02d " ,j);
//          // System.out.format("%02d " ,count);
//          System.out.print ("  ");

//        }

//      for (int f = 5; f >= i; f--)
//        {
//          // System.out.format("%02d " ,j);
//          // System.out.format("%02d " ,count);
//          System.out.print("* ");

//        }
//        System.out.println(" ");


//    }
//   }
// }


//     * 
//    ** 
//   *** 
//  **** 
// ***** 
// public class Main
// {
//   public static void main (String[]args)
//   {
// 	for (int i = 1; i <= 5; i++)
// 	  {
// 		for (int j = 1; j <= 5; j++){
// 		    if(i + j > 5){
// 		        System.out.print("*");
// 		    }
// 		    else{
// 		        System.out.print(" ");
// 		    }
// 		}
// 		System.out.println(" ");
		  

// 	  }

//   }	
// }
// public class Main
// {
//   public static void main (String[]args)
//   {
// 	for (int i = 1; i <= 5; i++)
// 	  {
// 		for (int j = 1; j <= 5; j++){
// 		    if(i + j <= 6){
// 		        System.out.print("*");
// 		    }
// 		    else{
// 		        System.out.print(" ");
// 		    }
// 		}
// 		System.out.println(" ");
		  

// 	  }

//   }	
// }

public class Main
{
  public static void main (String[]args)
  {
	for (int i = 1; i <= 5; i++)
	  {
		for (int j = 1; j <= 5; j++){
		    if(i + j > 5){
		        System.out.print("*");
		    }
		    else{
		        System.out.print(" ");
		    }
		}
		for (int j = 2; j <= 5; j++){
		    if(j<=i){
		        System.out.print("*");
		    }
		    else{
		        System.out.print(" ");
		    }
		}
		System.out.println(" ");
		  

	  }

  }	
}
