
// import java.util.Scanner;
// public class Main
// {
//  public static void main(String[] args) {


//      Scanner sc = new Scanner(System.in);
//      float a,b,c;
//      a = sc.nextInt();
//      b = sc.nextInt();
//      c = sc.nextInt();
//      double r1,r2;

//      r1 = (-b + Math.sqrt(b*b + 4*a*c))/(2*a);
//      r2 = (-b - Math.sqrt(b*b + 4*a*c))/(2*a);

//      System.out.println("Root-1    " + r1 + "   Root-2   "+ r2);


//  }
// }
// package java_programs;

// public class StringBuilderExample {

// public static void main(String[] args) {
// StringBuilder sb=new StringBuilder("hello");
// //sb.append(" java");
// //System.out.println(sb);
// //sb.insert(1, "java");
// //sb.replace(1, 3, "java");
// //sb.delete(1, 3);
// sb.reverse();
// System.out.println(sb);
// StringBuilder sb1=new StringBuilder();
// System.out.println(sb1.capacity());
// sb1.append("hello");
// System.out.println(sb1.capacity());
// sb1.append(" java is a good language");
// System.out.println(sb1.capacity());
// sb1.ensureCapacity(50);
// System.out.println(sb1.capacity());

// }

// }


// public class Main{
//     public static void main(String[] args){
//         int x = 0b11001;

//         int y = x >> 2;
//         System.out.println(y);
//         System.out.println(x);
//         int z = x << 1;
//         System.out.println(z);
//         int f = x >>> 1;
//         System.out.println(f);
//         int s = ~x;

//         System.out.println(String.format("%32s",Integer.toBinaryString(f)));
//         System.out.println(s);

//     }
// }


// public class Main{
//     public static void main(String[] args){
//         int a = 12,b = 46;

//         a = a ^ b;
//         b = a ^ b;
//         a = a ^ b;

//         System.out.println(a);
//         System.out.println(b);

//     }
// }



// public class Main
// {
//   public static void main (String[]args)
//   {
//  byte a = 0 b00000001;
//  byte b = 0 b10000000;

//  byte c = (byte) (a | b);



//    System.out.println (c);




//  // System.out.println(a);
//  // System.out.println(b);

//   }
// }


// Storing two variables in single byte;
// public class Main
// {
//   public static void main (String[]args)
//   {

//  byte a = 9,b=12,c;

//  c = (byte)(a<<4);
//  c = (byte)(c|b);

//    System.out.println (a);




// //   System.out.println(a);
// //   System.out.println(b);

//   }
// }


// STRINGS

// public class Main
// {
//   public static void main (String[]args)
//   {

// 	int i = 10;
// 	float f = 0.023f;
// 	String str = "Kunal";
//     double d = 238.546768;
// 	  System.out.printf ("%1$d", i);
// 	  System.out.printf ("%1$f", f);
// 	  System.out.printf ("%1$s", str);
// // 	  VERY IMPORTANT 
// 	  System.out.printf ("%3.1f", d);
// //  System.out.println(a);
// //  System.out.println(b);

//   }
// }


// String creation
// public class Main{
//     public static void main(String[] args){
        
//         String str1 = "Kunal";
//         String str2 = new String("Kunal1");
//         char c[] = {'A','B','C','D'};
        
//         String str3 = new String(c);
        
//         byte b[] = {67,68,69,70};
        
//         String str4 = new String(b);
        
//         System.out.println(str1);
//         System.out.println(str2);
//         System.out.println(str3);
//         System.out.println(str4);
        
//     }
// }